static_galaxy_scenario = {
	name = "swg2_small_lore"
	priority = 7
	default = no
	num_empires = { min = 0 max = 42 }
	num_empire_default = 0 #16
	fallen_empire_default = 0 #4
	fallen_empire_max = 5
	marauder_empire_default = 0 #3
	marauder_empire_max = 3
	advanced_empire_default = 0 #4
	colonizable_planet_odds = 1.0
	random_hyperlanes = no
	num_wormhole_pairs_default = 0

	### Galactic Center
	system = { id = "1" name = "Galactic Center" position = { x = 0 y = 0 } }




	#################################
	#		Super-Hyperroutes		#
	#################################

	### Perlemian Trade Route
	system = { id = "2" name = "Coruscant" position = { x = 0 y = -42 } initializer = random_coruscant_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_coruscant } } }
	system = { id = "3" name = "Alsakan" position = { x = -4 y = -45 } }
	system = { id = "5" name = "Anaxes" position = { x = -11 y = -49 } }
	system = { id = "6" name = "Corulag" position = { x = -14 y = -50 } }
	system = { id = "7" name = "Chandrila" position = { x = -16 y = -52 } }
	system = { id = "9" name = "Esseles" position = { x = -19 y = -53 } }
	system = { id = "10" name = "Rhinnal" position = { x = -20 y = -54 } }
	system = { id = "11" name = "Ralltiir" position = { x = -22 y = -55 } }
	system = { id = "16" name = "Castell" position = { x = -41 y = -66 } }
	system = { id = "22" name = "Tirahnn" position = { x = -77 y = -77 } }
	system = { id = "37" name = "Abhean" position = { x = -185 y = -113 } }
	system = { id = "38" name = "The Wheel" position = { x = -187 y = -117 } }
	system = { id = "44" name = "Lianna" position = { x = -210 y = -152 } }
	system = { id = "46" name = "Desev" position = { x = -214 y = -161 } initializer = random_desev_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_desevro } } }
	# Free ids up to 100 




	### Corellian Run 
	system = { id = "111" name = "Corellian" position = { x = -47 y = 14 } initializer = random_corellian_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_corellia } } }
	system = { id = "112" name = "Nubus" position = { x = -48 y = 16 } }
	system = { id = "115" name = "Byblos" position = { x = -57 y = 37 } }
	system = { id = "121" name = "Rhommamool" position = { x = -83 y = 67 } }
	system = { id = "127" name = "New Cov" position = { x = -121 y = 107 } }
	system = { id = "129" name = "Druckenwell" position = { x = -131 y = 118 } }
	system = { id = "134" name = "Mon Gazza" position = { x = -154 y = 142 } }
	system = { id = "137" name = "Christophsis" position = { x = -172 y = 160 } }
	system = { id = "138" name = "Savareen" position = { x = -177 y = 164 } }
	system = { id = "143" name = "Ryloth" position = { x = -200 y = 186 } initializer = random_ryloth_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_ryloth } } }
	# Free ids up to 200 




	### Corellian Trade Spine
	system = { id = "200" name = "New Plympto" position = { x = -47 y = 17 } }
	system = { id = "201" name = "Duro" position = { x = -47 y = 20 } initializer = random_duro_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_duro } } }
	system = { id = "211" name = "Bestine" position = { x = -32 y = 81 } }
	system = { id = "216" name = "Moorja" position = { x = -22 y = 112 } }
	system = { id = "221" name = "Kinyen" position = { x = -2 y = 136 } }
	system = { id = "244" name = "Ione" position = { x = 25 y = 215 } }
	system = { id = "249" name = "Darlyn Boda" position = { x = 25 y = 220 } }
	# Free ids up to 300 




	### Northern Hydian Way
	system = { id = "307" name = "Bogden" position = { x = -31 y = -94 } }
	system = { id = "313" name = "Taris" position = { x = -80 y = -128 } initializer = random_taris_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_taris } } }
	system = { id = "327" name = "Telos" position = { x = -151 y = -212 } }
	system = { id = "333" name = "Cadomai" position = { x = -199 y = -225 } }
	system = { id = "338" name = "Bonadan" position = { x = -221 y = -221 } }
	# Free ids up to 400 




	### Southern Hydian Way
	system = { id = "400" name = "Skako" position = { x = -22 y = -45 } }
	system = { id = "421" name = "Denon" position = { x = -68 y = 53 } }
	system = { id = "435" name = "Malastare" position = { x = -62 y = 163 } }
	system = { id = "440" name = "Eriadu" position = { x = -46 y = 206 } }
	# Free ids up to 500 




	### Rimma Trade Route + B-Route 
	system = { id = "500" name = "Abregado-rae" position = { x = 2 y = 53 } }
	system = { id = "505" name = "Fondor" position = { x = -7 y = 68 } initializer = random_fondor_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_fondor } } }
	system = { id = "506" name = "Mrlsst" position = { x = -8 y = 71 } }
	system = { id = "509" name = "Thyferra" position = { x = -20 y = 91 } }
	system = { id = "522" name = "Sullust" position = { x = -47 y = 191 } }
	system = { id = "523" name = "Colu" position = { x = -46 y = 221 } }
	system = { id = "526" name = "Sluis Van" position = { x = -47 y = 233 } }
	system = { id = "532" name = "Kal'Shebbol" position = { x = -49 y = 296 } }
	# Free ids up to 600 




	#########################
	#		Deep Core		#
	#########################

	### Koros Trunk Line & Byss Run
	system = { id = "601" name = "Kaikielius" position = { x = -1 y = -39 } }
	system = { id = "604" name = "Empress Teta" position = { x = -1 y = -26 } }
	system = { id = "606" name = "Prakith" position = { x = 14 y = -16 } }
	system = { id = "608" name = "Beshqek" position = { x = 14 y = 13 } }
	# Free ids up to 630 




	### Deep Core 
	system = { id = "638" name = "Vulpter" position = { x = -17 y = -27 } }
	system = { id = "639" name = "Tython" position = { x = 0 y = -19 } initializer = random_tython_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_tython } } }
	system = { id = "646" name = "Columus" position = { x = -40 y = -3 } }
	system = { id = "655" name = "Lialic" position = { x = 5 y = 26 } }
	# Free ids up to 700 




	#####################
	#		Core		#
	#####################

	### Namadii Corridor 
	system = { id = "704" name = "Pantolomin" position = { x = 11 y = -55 } }
	system = { id = "713" name = "Bilbringi" position = { x = 37 y = -90 } }
	system = { id = "715" name = "Dorin" position = { x = 43 y = -100 } }
	system = { id = "717" name = "Glee Anselm" position = { x = 55 y = -113 } }
	system = { id = "720" name = "Ansion" position = { x = 62 y = -131 } }
	# Free ids up to 750 




	### Metellos Route 
	system = { id = "750" name = "Metellos" position = { x = 4 y = -42 } }
	# Free ids up to 770 




	### Cal-Seti - Xorth Connection
	system = { id = "776" name = "Aargau" position = { x = -12 y = -37 } }
	# Free ids up to 800 




	### Shipwrights' Trace 
	system = { id = "804" name = "Atzerri" position = { x = -56 y = 76 } }
	# Free ids up to 820 




	### Guu Run 
	system = { id = "824" name = "Atrisia" position = { x = 40 y = 44 } }
	# Free ids up to 840 




	### Commenor Run 
	system = { id = "843" name = "Caamas" position = { x = -33 y = -44 } }
	system = { id = "844" name = "Alderaan" position = { x = -38 y = -40 } initializer = random_alderaan_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_alderaan } } }
	system = { id = "849" name = "Commenor" position = { x = -68 y = -13 } }
	# Free ids up to 870 




	### Kuat Connection 
	system = { id = "872" name = "Kuat" position = { x = -56 y = -23 } initializer = random_kuat_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_kuat } } }
	# Free ids up to 910 




	### Core
	system = { id = "926" name = "Voon" position = { x = 11 y = -53 } }
	system = { id = "944" name = "Aaghra" position = { x = -29 y = -32 } }
	system = { id = "945" name = "Neimoidia" position = { x = -58 y = -25 } }
	system = { id = "946" name = "Balmorra" position = { x = -56 y = -26 } }
	system = { id = "950" name = "Rendili" position = { x = -49 y = 0 } }
	system = { id = "956" name = "Aurea" position = { x = -46 y = 16 } }
	system = { id = "957" name = "Sacorria" position = { x = -44 y = 19 } }
	system = { id = "989" name = "Osssorck Nebulae" position = { x = 31 y = 38 } }
	# Free ids up to 1050 




	### Quellor Run 
	system = { id = "1053" name = "Cato Neimoidia" position = { x = -64 y = -1 } initializer = random_cato_neimoidia_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_cato_neimoidia } } }
	# Free ids up to 1070 




	### Shwuy Exchange 
	system = { id = "1071" name = "Ord Antalaha" position = { x = -7 y = -72 } }
	# Free ids up to 1080 




	### Core Colonies 
	system = { id = "1107" name = "Devaron" position = { x = -36 y = 72 } }
	# Free ids up to 1150 




	#################################################################
	#		Northern Dependencies & Trans-Hydian (Borderlands)		#
	#################################################################

	### Vaathkree Trade Corridor
	system = { id = "1154" name = "Obroa-skai" position = { x = -88 y = -94 } }
	# Free ids up to 1170 




	### Trans-Hydian - Northern Dependencies
	system = { id = "1172" name = "Arkania" position = { x = -32 y = -72 } }
	system = { id = "1179" name = "Uphrades" position = { x = -50 y = -94 } }
	# Free ids up to 1250 




	### Salin Corridor 
	system = { id = "1254" name = "Vjun" position = { x = -163 y = -136 } }
	system = { id = "1256" name = "Vorzyd" position = { x = -183 y = -145 } }
	# Free ids up to 1270 




	### Mandalore Region 
	system = { id = "1271" name = "Serroco" position = { x = -77 y = -113 } }
	system = { id = "1273" name = "Wayland" position = { x = -83 y = -114 } }
	system = { id = "1274" name = "Myrkr" position = { x = -81 y = -109 } }
	system = { id = "1277" name = "Luire" position = { x = -88 y = -112 } }
	system = { id = "1278" name = "Aquaris" position = { x = -91 y = -107 } }
	system = { id = "1286" name = "Thisspias" position = { x = -106 y = -93 } }
	system = { id = "1293" name = "Concord Dawn" position = { x = -106 y = -116 } }
	system = { id = "1294" name = "Krownest" position = { x = -99 y = -120 } }
	system = { id = "1296" name = "Mandalore" position = { x = -110 y = -122 } initializer = random_mandalore_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_mandalore } } }
	system = { id = "1301" name = "Vanquo" position = { x = -98 y = -134 } }
	system = { id = "1304" name = "Garos" position = { x = -135 y = -114 } }
	# Free ids up to 1400 




	# Shaltin Tunnels 
	system = { id = "1404" name = "Cantonica" position = { x = -220 y = -217 } initializer = random_cantonica_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_cantonica } } }
	# Free ids up to 1420 




	### Listehol Run 
	# Free ids up to 1430 




	### Yavin / Korriban Region
	system = { id = "1432" name = "Akiva" position = { x = -122 y = -146 } }
	system = { id = "1434" name = "Maridun" position = { x = -152 y = -148 } }
	system = { id = "1452" name = "Yavin" position = { x = -136 y = -161 } initializer = random_yavin_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_yavin_4 } } }
	system = { id = "1493" name = "Felucia" position = { x = -203 y = -155 } initializer = random_felucia_init spawn_weight = { base = 1 modifier = { add = 100 has_trait = swg2_trait_felucia } } }
	system = { id = "1497" name = "Elom" position = { x = -188 y = -168 } }
	system = { id = "1498" name = "Florrum" position = { x = -197 y = -173 } }
	system = { id = "1500" name = "Horuset" position = { x = -184 y = -181 } initializer = random_horuset_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_korriban } } }
	system = { id = "1502" name = "Dromund Kaas" position = { x = -190 y = -186 } initializer = random_dromund_init spawn_weight = { base = 1 modifier = { add = 100 has_trait = swg2_trait_dromund_kaas } } }
	system = { id = "1516" name = "Ziost" position = { x = -184 y = -197 } }
	system = { id = "1519" name = "Thule" position = { x = -176 y = -189 } }
	# Free ids up to 1600 




	### Malachor Sector 
	system = { id = "1606" name = "Nathema" position = { x = -219 y = -195 } }
	system = { id = "1608" name = "Malachor" position = { x = -215 y = -199 } initializer = random_malachor_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_malachor_v } } }
	# Free ids up to 1630 




	### Corporate Sector 
	system = { id = "1630" name = "Peragus" position = { x = -173 y = -219 } }
	system = { id = "1632" name = "Lur" position = { x = -200 y = -220 } }
	system = { id = "1649" name = "Kumasi" position = { x = -216 y = -213 } }
	# Free ids up to 1750 




	#####################################
	#		The Slice & Hutt Space		#
	#####################################

	### Trellen Trade Route
	system = { id = "1750" name = "Humbarine" position = { x = -56 y = -12 } }
	system = { id = "1752" name = "Zeltros" position = { x = -105 y = -21 } }
	system = { id = "1754" name = "Umbara" position = { x = -121 y = -36 } }
	system = { id = "1757" name = "Kashyyyk" position = { x = -140 y = -45 } initializer = random_kashyyyk_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_kashyyyk } } }
	system = { id = "1758" name = "Trandosha" position = { x = -143 y = -47 } }
	# Free ids up to 1770 




	### Lesser Lantillian Route
	system = { id = "1771" name = "Aweris" position = { x = -110 y = -35 } }
	system = { id = "1772" name = "Ambria" position = { x = -110 y = -38 } }
	system = { id = "1773" name = "Japrael" position = { x = -110 y = -47 } }
	# Free ids up to 1790 




	### Randon Run 
	# Free ids up to 1800 




	### Slice upper-colonies 
	system = { id = "1804" name = "Belnar" position = { x = -38 y = -61 } }
	system = { id = "1806" name = "Carida" position = { x = -44 y = -59 } }
	system = { id = "1808" name = "Adari" position = { x = -50 y = -65 } }
	# Free ids up to 1900 




	### Nanth'ri Route 
	system = { id = "1900" name = "Antar" position = { x = -84 y = 21 } }
	system = { id = "1901" name = "Gyndine" position = { x = -93 y = 25 } }
	system = { id = "1903" name = "Mimban" position = { x = -111 y = 19 } }
	# Free ids up to 1920 




	### Ootmian Pabol 
	system = { id = "1936" name = "Y'Toub" position = { x = -210 y = 20 } initializer = random_y'toub_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_nal_hutta } } }
	# Free ids up to 1950 




	### Trax Tube 
	# Free ids up to 1970 




	### Slice - Northern Expansion Region 
	system = { id = "1972" name = "Gorse" position = { x = -106 y = -18 } }
	system = { id = "1974" name = "Cona" position = { x = -97 y = -6 } }
	system = { id = "1975" name = "Pyrshak" position = { x = -94 y = 1 } initializer = random_pyrshak_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_manaan } } }
	system = { id = "1983" name = "Ruusan" position = { x = -146 y = -11 } }
	# Free ids up to 2030 




	### Hapes Cluster 
	system = { id = "2038" name = "Terephon" position = { x = -102 y = -60 } }
	system = { id = "2047" name = "Hapes" position = { x = -100 y = -58 } initializer = random_hapes_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_hapes } } }
	# Free ids up to 2100 




	### Gamor Run 
	# Free ids up to 2120 




	### Slice - Southern Expansion Region 
	system = { id = "2137" name = "Pasaana" position = { x = -119 y = 46 } }
	# Free ids up to 2170 




	### Botan Run + Manda Merchant Route
	system = { id = "2173" name = "Both" position = { x = -185 y = 88 } initializer = random_both_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_bothawui } } }
	system = { id = "2174" name = "Kothlis" position = { x = -186 y = 95 } }
	system = { id = "2180" name = "Leritor" position = { x = -172 y = 118 } }
	system = { id = "2183" name = "Rishi" position = { x = -214 y = 114 } }
	# Free ids up to 2200 




	### Triellus Trade Route
	system = { id = "2202" name = "Jabiim" position = { x = -225 y = -110 } }
	system = { id = "2211" name = "Kubindi" position = { x = -259 y = -50 } }
	system = { id = "2214" name = "Eadu" position = { x = -271 y = -28 } }
	system = { id = "2216" name = "Aduba" position = { x = -278 y = -7 } }
	system = { id = "2218" name = "Teth" position = { x = -272 y = 21 } }
	system = { id = "2226" name = "Gamorr" position = { x = -252 y = 88 } }
	system = { id = "2236" name = "Tatoo" position = { x = -192 y = 160 } initializer = random_tatoo_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_tatooine } } }
	# Free ids up to 2280 




	### Slice - Southern Mid Rim 
	system = { id = "2284" name = "Vandor" position = { x = -128 y = 89 } }
	system = { id = "2289" name = "Makeb" position = { x = -167 y = 55 } }
	system = { id = "2297" name = "Monastery" position = { x = -152 y = 107 } }
	system = { id = "2300" name = "Ando" position = { x = -157 y = 137 } }
	system = { id = "2303" name = "Falleen" position = { x = -142 y = 124 } }
	system = { id = "2315" name = "Rodia" position = { x = -178 y = 157 } }
	system = { id = "2316" name = "Kamino" position = { x = -212 y = 117 } initializer = random_kamino_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_kamino } } }
	system = { id = "2324" name = "Goroth Prime" position = { x = -183 y = 152 } }
	system = { id = "2328" name = "Scarif" position = { x = -221 y = 121 } }
	# Free ids up to 2350 




	### Hutt Space + surroundings
	system = { id = "2369" name = "Lirra" position = { x = -270 y = 22 } }
	system = { id = "2373" name = "Toydaria" position = { x = -200 y = 10 } }
	system = { id = "2380" name = "Ardos" position = { x = -230 y = 5 } initializer = random_ardos_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_varl } } }
	system = { id = "2391" name = "Cyax" position = { x = -235 y = 1 } }
	system = { id = "2433" name = "Boz Pity" position = { x = -210 y = -59 } }
	system = { id = "2436" name = "Bimmisaari" position = { x = -202 y = -67 } }
	system = { id = "2439" name = "Boonta" position = { x = -222 y = -86 } }
	system = { id = "2444" name = "The Maw" position = { x = -247 y = -39 } }
	system = { id = "2445" name = "Kessel" position = { x = -250 y = -38 } initializer = random_kessel_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_kessel } } }
	system = { id = "2450" name = "Oba Diah" position = { x = -264 y = -37 } }
	system = { id = "2464" name = "Sriluur" position = { x = -231 y = -76 } }
	# Free ids up to 2520 




	### Slice - Upper Mid Rim 
	system = { id = "2528" name = "Kijimi" position = { x = -194 y = -92 } }
	system = { id = "2533" name = "Saleucami" position = { x = -218 y = -92 } initializer = random_saleucami_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_saleucami } } }
	system = { id = "2538" name = "Chad" position = { x = -200 y = -121 } }
	# Free ids up to 2570 




	### Overic Griplink + Prousley's Rim Run
	system = { id = "2579" name = "Calamari" position = { x = -271 y = -140 } initializer = random_calamari_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_mon_calamari } } }
	system = { id = "2583" name = "Sanctuary" position = { x = -274 y = -130 } }
	system = { id = "2585" name = "Lothal" position = { x = -279 y = -127 } }
	# Free ids up to 2610 




	### Slice - Upper Outer Rim 
	system = { id = "2631" name = "Tund" position = { x = -285 y = -85 } }
	system = { id = "2642" name = "Garel" position = { x = -272 y = -115 } }
	system = { id = "2649" name = "Iego" position = { x = -247 y = -116 } }
	system = { id = "2656" name = "Ossus" position = { x = -209 y = -137 } }
	system = { id = "2667" name = "Voss" position = { x = -223 y = -150 } }
	system = { id = "2683" name = "Atollon" position = { x = -277 y = -125 } }
	system = { id = "2700" name = "Raxus Prime" position = { x = -229 y = -164 } }
	# Free ids up to 2750 




	### Slice - Wild Space, Arkanis sector
	system = { id = "2752" name = "Kesh" position = { x = -290 y = -32 } }
	system = { id = "2764" name = "Rothana" position = { x = -256 y = 124 } }
	system = { id = "2765" name = "Pzob" position = { x = -260 y = 133 } }
	system = { id = "2771" name = "Roon" position = { x = -210 y = 133 } }
	system = { id = "2772" name = "Hypori" position = { x = -216 y = 151 } }
	system = { id = "2773" name = "Geonosis" position = { x = -193 y = 160 } initializer = random_geonosis_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_geonosis } } }
	# Free ids up to 2820 




	#################################
	#		New Territories			#
	#################################

	### Celanon Spur 
	system = { id = "2826" name = "Ord Mantell" position = { x = -1 y = -118 } }
	system = { id = "2827" name = "Numidian Prime" position = { x = -8 y = -120 } }
	system = { id = "2829" name = "Ithor" position = { x = -33 y = -138 } }
	system = { id = "2832" name = "Agamar" position = { x = -43 y = -167 } }
	system = { id = "2836" name = "Ord Cestus" position = { x = -98 y = -158 } }
	# Free ids upt o 2850 




	### South of Celanon Spur
	system = { id = "2854" name = "Shili" position = { x = -20 y = -98 } }
	system = { id = "2888" name = "Dathomir" position = { x = -93 y = -150 } initializer = random_dathomir_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_dathomir } } }
	# Free ids up to 2930 




	### Entralla Route + Rest to Xerton
	system = { id = "2949" name = "Muunilinst" position = { x = 25 y = -206 } initializer = random_muunilinst_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_muunilinst } } }
	system = { id = "2952" name = "Bastion" position = { x = 27 y = -235 } }
	# Free ids up to 2980 




	### Veragi Trade Route
	system = { id = "2991" name = "Dubrillion" position = { x = 10 y = -229 } }
	system = { id = "2993" name = "Dantooine" position = { x = 0 y = -209 } }
	# Free ids up to 3010 




	### Western New Territories
	system = { id = "3018" name = "Iridonia" position = { x = 35 y = -130 } }
	system = { id = "3035" name = "Adumar" position = { x = 58 y = -147 } }
	# Free ids up to 3070 




	### Pentastar Region + Surroundings
	system = { id = "3073" name = "New Bakstre" position = { x = 3 y = -171 } }
	system = { id = "3075" name = "Garqi" position = { x = 12 y = -175 } }
	system = { id = "3078" name = "Mygeeto" position = { x = 16 y = -190 } initializer = random_mygeeto_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_mygeeto } } }
	system = { id = "3083" name = "Horuz" position = { x = -21 y = -182 } }
	system = { id = "3086" name = "Generis" position = { x = -25 y = -177 } }
	system = { id = "3090" name = "Ebra" position = { x = -20 y = -141 } }
	system = { id = "3101" name = "Gandolo" position = { x = -44 y = -182 } }
	system = { id = "3106" name = "Moltok" position = { x = -2 y = -179 } }
	system = { id = "3133" name = "Lah'mu" position = { x = -5 y = -220 } }
	system = { id = "3158" name = "Guiteica" position = { x = 53 y = -217 } }
	# Free ids up to 3200 




	### Wild Space & North-East Part 
	system = { id = "3205" name = "Gree" position = { x = -1 y = -254 } }
	system = { id = "3207" name = "Mortis" position = { x = 17 y = -261 } }
	system = { id = "3212" name = "Lorrd" position = { x = -82 y = -205 } }
	system = { id = "3215" name = "Abafar" position = { x = -85 y = -173 } }
	system = { id = "3221" name = "Keeper's World" position = { x = -95 y = -186 } }
	system = { id = "3224" name = "Serenno" position = { x = -121 y = -180 } }
	# Free ids up to 3260 




	#################################
	#		Trailing Sectors		#
	#################################

	### Harrin Trade Corridor
	# Free ids up to 3280 




	### Upper Trailing Sectors
	system = { id = "3316" name = "Lazerian" position = { x = -75 y = 136 } }
	# Free ids up to 3330 




	### Middle Trailing Sectors
	system = { id = "3330" name = "Adner" position = { x = -62 y = 141 } }
	system = { id = "3335" name = "Haruun Kal" position = { x = -53 y = 169 } }
	system = { id = "3336" name = "Ropagi" position = { x = -76 y = 139 } }
	system = { id = "3342" name = "Naboo" position = { x = -100 y = 169 } initializer = random_naboo_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_naboo } } }
	system = { id = "3364" name = "Nelvaan" position = { x = -175 y = 167 } }
	# Free ids up to 3390 




	### Lower Trailing Sectors
	system = { id = "3391" name = "Azzameen (Station)" position = { x = -64 y = 193 } }
	system = { id = "3393" name = "Kabal" position = { x = -70 y = 213 } }
	system = { id = "3395" name = "Sevarcos" position = { x = -68 y = 233 } }
	system = { id = "3400" name = "Trigalis" position = { x = -122 y = 181 } }
	system = { id = "3401" name = "Stend" position = { x = -122 y = 183 } }
	system = { id = "3414" name = "Socorro" position = { x = -154 y = 188 } }
	system = { id = "3415" name = "Xagobah" position = { x = -56 y = 220 } }
	system = { id = "3417" name = "Dagobah" position = { x = -48 y = 244 } initializer = random_dagobah_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_dagobah } } }
	system = { id = "3418" name = "Utapau" position = { x = -61 y = 253 } }
	system = { id = "3424" name = "Aaris" position = { x = -50 y = 290 } }
	system = { id = "3426" name = "Crait" position = { x = -74 y = 181 } }
	system = { id = "3428" name = "Arbra" position = { x = -83 y = 188 } }
	system = { id = "3431" name = "Rugosa" position = { x = -112 y = 184 } }
	system = { id = "3432" name = "Ileenium" position = { x = -101 y = 193 } }
	system = { id = "3443" name = "Pantora" position = { x = -128 y = 238 } }
	system = { id = "3444" name = "Alzoc" position = { x = -133 y = 241 } }
	system = { id = "3449" name = "Yanibar" position = { x = -192 y = 233 } }
	system = { id = "3457" name = "Lamaro" position = { x = -224 y = 209 } }
	# Free ids up to 3490 




	#################################
	#		Western Reaches			#
	#################################

	### Great Gran Run
	system = { id = "3496" name = "Takodana" position = { x = 59 y = 148 } }
	system = { id = "3499" name = "Cerea" position = { x = 73 y = 157 } }
	# Free ids up to 3510 




	### Upper Western Reaches
	system = { id = "3521" name = "Bardotta" position = { x = 36 y = 61 } }
	system = { id = "3542" name = "Ring of Kafrene" position = { x = 42 y = 112 } }
	system = { id = "3560" name = "Castilon" position = { x = 67 y = 145 } }
	# Free ids up to 3590 




	### Nothoiin Corridor & Koda Spur 
	# Free ids up to 3620 




	### Juvex & Senex Sector
	system = { id = "3660" name = "Juvex" position = { x = -7 y = 198 } initializer = random_juvex_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_juvex } } }
	system = { id = "3684" name = "Belsavis" position = { x = -12 y = 203 } }
	system = { id = "3688" name = "Neelanon" position = { x = -13 y = 196 } }
	system = { id = "3695" name = "Tibrin" position = { x = -21 y = 202 } }
	# Free ids up to 3730 




	### Middle Western Reaches
	system = { id = "3779" name = "Lotho Minor" position = { x = 62 y = 196 } }
	# Free ids up to 3810 




	### Lower Western Reaches
	system = { id = "3811" name = "Bespin" position = { x = 27 y = 213 } }
	system = { id = "3813" name = "Hoth" position = { x = 27 y = 215 } initializer = random_hoth_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_hoth } } }
	system = { id = "3818" name = "Gutretee" position = { x = 23 y = 217 } }
	system = { id = "3846" name = "Dalicron" position = { x = 5 y = 236 } }
	system = { id = "3848" name = "Mustafar" position = { x = -5 y = 253 } initializer = random_mustafar_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_mustafar } } }
	system = { id = "3856" name = "Squab" position = { x = -41 y = 270 } }
	system = { id = "3860" name = "Polis Massa" position = { x = 10 y = 279 } }
	system = { id = "3865" name = "Delrakkin" position = { x = 14 y = 295 } }
	system = { id = "3881" name = "Skye" position = { x = 95 y = 256 } }
	system = { id = "3886" name = "Red Nebula" position = { x = 121 y = 298 } }
	# Free ids up to 3930 




	#################################
	#		Unknown Systems			#
	#################################

	### Shiritoku Way 
	system = { id = "3938" name = "Endor" position = { x = 102 y = 163 } initializer = random_endor_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_endor } } }
	system = { id = "3943" name = "Bakura" position = { x = 130 y = 159 } }
	## Free ids up to 3950 




	### Southern Unknown Systems
	system = { id = "3981" name = "Kammia" position = { x = 141 y = 156 } }
	system = { id = "3982" name = "Lwhekk" position = { x = 242 y = 148 } }
	system = { id = "3983" name = "Firrerre" position = { x = 107 y = 154 } }
	system = { id = "3993" name = "Batuu" position = { x = 115 y = 124 } }
	system = { id = "3999" name = "Odessen" position = { x = 127 y = 106 } }
	system = { id = "4000" name = "O'reen" position = { x = 117 y = 64 } }
	system = { id = "4001" name = "Jakku" position = { x = 82 y = 53 } initializer = random_jakku_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_jakku } } }
	system = { id = "4002" name = "Zonama Sekot" position = { x = 152 y = 52 } }
	system = { id = "4003" name = "Ahch-To" position = { x = 194 y = 58 } }
	system = { id = "4004" name = "Zakuul" position = { x = 222 y = 50 } initializer = random_zakuul_init spawn_weight = { base = 1 modifier = { add = 100 has_trait = swg2_trait_zakuul } } }
	## Free ids up to 4060 




	### Northern Unknown Systems
	system = { id = "4082" name = "Utegetu Nebula" position = { x = 87 y = -94 } }
	system = { id = "4089" name = "Parnassos" position = { x = 110 y = -145 } }
	## Free ids up to 4150 




	### Chiss Region + Surroundings
	system = { id = "4154" name = "Ilum" position = { x = 124 y = -110 } }
	system = { id = "4162" name = "Exegol" position = { x = 179 y = -108 } }
	system = { id = "4164" name = "Csilla" position = { x = 178 y = -73 } initializer = random_csilla_init spawn_weight = { base = 2 modifier = { add = 100 has_trait = swg2_trait_csilla } } }
	system = { id = "4172" name = "Copero" position = { x = 172 y = -65 } }
	system = { id = "4177" name = "Yashuvhu" position = { x = 159 y = -57 } }
	system = { id = "4180" name = "Jedha" position = { x = 101 y = -35 } }
	system = { id = "4188" name = "Lehon" position = { x = 138 y = 19 } }
	system = { id = "4189" name = "244Core" position = { x = 161 y = -29 } }
	## Free ids up to 4250 




	#########################
	#		Nebulae			#
	#########################

	nebula = { name = "Heart of the Galaxy" position = { x = 0 y = 0 } radius = 60 }
	nebula = { name = "Parthovian Cluster" position = { x = -248 y = -217 } radius = 5 }
	nebula = { name = "Osssorck Nebulae" position = { x = 31 y = 38 } radius = 3 }
	nebula = { name = "Transitory Mists" position = { x = -99 y = -57 } radius = 15 }
	nebula = { name = "Thornhedge Nebula" position = { x = -150 y = -32 } radius = 2 }
	nebula = { name = "Red Nebula" position = { x = 121 y = 298 } radius = 10 }
	nebula = { name = "Utegetu Nebula" position = { x = 87 y = -94 } radius = 10 }
	nebula = { name = "Llon Nebulae" position = { x = 4 y = 124 } radius = 10 }
	nebula = { name = "StarForge Nebula" position = { x = -32 y = 181 } radius = 5 }
	nebula = { name = "Maelstrom Nebula" position = { x = 4 y = -188 } radius = 5 }
	nebula = { name = "Maw Nebulae" position = { x = -250 y = -38 } radius = 25 }
	nebula = { name = "Rata Nebula" position = { x = 181 y = -62 } radius = 10 }
	nebula = { name = "Monsua Nebula" position = { x = 100 y = 160 } radius = 2 }
	nebula = { name = "Kaliida Nebula" position = { x = -114 y = 172 } radius = 7 }
	nebula = { name = "Ghost Nebula" position = { x = -121 y = -33 } radius = 15 }
	nebula = { name = "ThonBoka Nebula" position = { x = -274 y = -80 } radius = 5 }
	nebula = { name = "Kalki Nebula" position = { x = -1 y = -173 } radius = 5 }

}