@base_planet_dist = 30
@base_moon_dist = 15

@capital_size = 20
@moon_capital_size = 13

# Neimoidia
neimoidia_system_initializer = {
	name = "Neimoidia"
	class = sc_m
	flags = { neimoidia_system }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
	planet = {
		name = "Nen"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Deel"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Moonan"
		class = pc_toxic
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Moonan I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
            size = { min = 2 max = 4 }
		}
		moon = {
			name = "Moonan II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
            size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Neimoidia"
		class = pc_continental
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { neimoidia_planet }
		init_effect = {
			prevent_anomaly = yes
		}
		change_orbit = @base_moon_dist
		moon = {
			name = "Neimoidia Minor"
			class = pc_barren_cold
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
            size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Saak Sooin"
		class = pc_asteroid
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 2
	}
	planet = {
		name = "Partainu"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
            name = "Partainu I"
            class = random_non_colonizable
            orbit_distance = 2
            orbit_angle = { min = 90 max = 270 }
            size = { min = 2 max = 4 }
        }
        moon = {
            name = "Partainu II"
            class = random_non_colonizable
            orbit_distance = 2
            orbit_angle = { min = 90 max = 270 }
            size = { min = 2 max = 4 }
        }
        moon = {
            name = "Partainu III"
            class = random_non_colonizable
            orbit_distance = 2
            orbit_angle = { min = 90 max = 270 }
            size = { min = 2 max = 4 }
        }
        moon = {
            name = "Partainu IV"
            class = random_non_colonizable
            orbit_distance = 2
            orbit_angle = { min = 90 max = 270 }
            size = { min = 2 max = 4 }
        }
        moon = {
            name = "Partainu V"
            class = random_non_colonizable
            orbit_distance = 2
            orbit_angle = { min = 90 max = 270 }
            size = { min = 2 max = 4 }
        }
        moon = {
            name = "Partainu VI"
            class = random_non_colonizable
            orbit_distance = 2
            orbit_angle = { min = 90 max = 270 }
            size = { min = 2 max = 4 }
        }
        moon = {
            name = "Partainu VII"
            class = random_non_colonizable
            orbit_distance = 2
            orbit_angle = { min = 90 max = 270 }
            size = { min = 2 max = 4 }
        }
	}
}


# Brentaal
brentaal_system_initializer = {
	name = "Brentaal"
	class = sc_f
	flags = { brentaal_system }
	
	planet = {
		name = "Brenta"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Sollace"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Tremal"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Tremal Minor"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Gastol"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Gastol I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Gastol II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Gastol III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Brentaal IV"
		class = pc_hadesert
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { brentaal_4_planet }
		init_effect = {
			prevent_anomaly = yes
		}
		change_orbit = @base_moon_dist
		moon = {
			name = "Brentaal IVa"
			class = pc_barren
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Brentaal IVb"
			class = pc_barren_cold
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Gumbus"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Gumbus I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Gumbus II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Gumbus III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Gumbus IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Gumbus V"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Gumbus VI"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Gumbus VII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Gumbus VIII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Gumbus IX"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Gumbus X"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Gumbus XVI"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Cavas"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Cavas I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Cavas II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Javaal"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
}

# Axum
axum_system_initializer = {
	name = "Axum"
	class = sc_f
	flags = { axum_system }

	planet = {
		name = "Solis Axum"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Selgon"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = { 
		name = "Grastes"
		class = pc_toxic
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Grast"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = 3
		}
	}
	planet = {
		name = "Axum"
		class = pc_continental
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { axum_planet }
		init_effect = {
			prevent_anomaly = yes
		}
		change_orbit = @base_moon_dist
		moon = {
			name = "Axum I"
			class = pc_barren
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Axum II"
			class = pc_barren_cold
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Anaxes"
		class = pc_continental
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		flags = { anaxes_planet }
		init_effect = {
			prevent_anomaly = yes
		}
		entity = "retinal_planet_01_entity"
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Anaxes I"
			class = pc_barren
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}	
	planet = {
		name = "Urfon"
		class = pc_frozen
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Urfon I"
			class = pc_frozen
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Phlors Rex"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Phlors Rex I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Phlors Rex II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Phlors Rex III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Phlors Rex IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Phlors Rex XVIII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Phlors Regnina"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Phlors Regnina I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Phlors Regnina II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Phlors Regnina III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Phlors Regnina IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Phlors Regnina XV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Ichium"
		class = pc_barren
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring =no
	}
}

# Alsakan
alsakan_system_initializer = {
	name = "Alsakan"
	class = sc_f
	flags = { alsakan_system }

	planet = {
		name = "Alsakan"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Alsakan I"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
	}
	planet = {
		name = "Alsakan II"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
	}
	planet = {
		name = "Alsakan"
		class = pc_continental
		orbit_distance = 30
		orbit_angle = 100
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { alsakan_planet }
		init_effect = {
			prevent_anomaly = yes
		}
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Alsakan IV"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Alsakan IVa"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Alsakan IVb"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Alsakan IVc"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Alsakan IVd"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Alsakan IVk"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Alsakan V"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Alsakan Va"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Alsakan Vb"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Alsakan Vc"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Alsakan Vm"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Alsakan VI"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
	}
}

# Metellos
metellos_system_initializer = {
	name = "Metellos"
	class = sc_f
	flags = { metellos_system }
	
	planet = {
		name = "Metellos"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Menias"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
	}
	planet = {
		name = "Maedano"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Maedano Minor"
			class = pc_barren
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Majesticos"
		class = pc_hothouse
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
	}
	planet = {
		name = "Metellos"
		class = pc_continental
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = yes
		flags = { metellos_planet }
		init_effect = {
			prevent_anomaly = yes
		}
		change_orbit = @base_moon_dist
		moon = {
			name = "Metellos 1"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Metellos 2"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Metellos 3"
			class = pc_barren_cold
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}		
	}
	planet = {
		name = "Maddules"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Maddules I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Maddules II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Maddules III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Maddules IX"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Mores"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Mores I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Mores II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Mores III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Mores IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Mores XVII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Militar"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Militar I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Militar II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Metellos V"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }			
		}
	}
}

# Jinata
jinata_system_initializer = {
	name = "Jinata"
	class = "sc_g"
	flags = { jinata_system }

	planet = {
		name = "Jinata"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Athulla"
		class = pc_mangrove
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = yes
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Vardos"
		class = pc_continental
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { vardos_planet }
		init_effect = {
			set_planet_entity = {
				entity = med_planet_01_entity
				picture = pc_med
			}
		}
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Pillo"
		class = pc_coral
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		entity = cascadian_planet_01_entity
		init_effect = {
			add_modifier = {
				modifier = pdcoral
			}
		}
		change_orbit = @base_moon_distance
	}
}

# Panto
panto_system_initializer = {
	name = "Panto"
	class = "sc_g"
	flags = { panto_system }

	planet = {
		name = "Panto"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Pantolomin"
		class = pc_desertislands
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { pantolomin_planet }
		init_effect = {
			prevent_anomaly = yes
		}
		change_orbit = @base_moon_dist
		moon = {
			name = "Pantolomin I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Pantolomin II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Pantolomin III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Toloran"
		class = pc_snow
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Atloran"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
}

# Velus
velus_system_initializer = {
	name = "Velus"
	class = "rl_standard_stars"
	flags = { velus_system }

	planet = {
		name = "Velus"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Sulphor"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Velusia"
		class = pc_desertislands
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { velusia_planet }
		init_effect = {
			add_modifier = {
				modifier = unstable_tectonics
			}
		}
		change_orbit = @base_moon_dist
		moon = {
			name = "Velusia"
			class = pc_barren
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Velusia Major"
			class = pc_barren_cold
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Velumia"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Velumia I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Velumia II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Velumia III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Velumia VII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Vilimia"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Vilimia I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Vilimia II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Vilimia III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Vilimia XIII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Iychtor"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = yes
		change_orbit = @base_moon_distance
	}
}

# Shawken
shawken_system_initializer = {
	name = "Shawken"
	class = "sc_k"
	flags = { shawken_system }

	planet = {
		name = "Shawken"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Shawken I"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Shawken II"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Shawken"
		class = pc_continental
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { shawken_planet }
		init_effect = {
			prevent_anomaly = yes
		}
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Shawken IV"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Shawken IVa"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Shawken IVb"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Shawaken IVc"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Shawken IVd"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Shawken III"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
}

# Pyria
pyria_system_initializer = {
	name = "Pyria"
	class = "rl_standard_stars"
	flags = { pyria_system }

	planet = {
		name = "Pyria"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Pyria I"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Pyria II"
		class = pc_hothouse
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Pyria III"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Borleias"
		class = pc_tropical
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { borleias_planet }
		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = mineral_poor
			}
		}
		change_orbit = @base_moon_dist
		moon = {
			name = "Blackmoon"
			class = pc_molten
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Pyria V"
		class = pc_frozen
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Pyria VI"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Pyria VIa"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Pyria VIb"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Pyria VIc"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Pyria VId"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
}

# Palanhi
palanhi_system_initializer = {
	name = "Palanhi"
	class = "rl_standard_stars"
	flags = { palanhi_system }

	planet = {
		name = "Palanhi"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Palanhi I"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	} 
	planet = {
		name = "Palanhi"
		class = pc_lake
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { palanhi_planet }
		init_effect = {
			prevent_anomaly = yes
		}
		change_orbit = @base_moon_dist
		moon = {
			name = "Palanhi Minor"
			class = pc_barren_cold
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}	
	}
	planet = {
		name = "Palanhi III"
		class = pc_barren_cold
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Palanhi IV"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Palanhi IVa"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Palanhi IVb"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Palanhi IVc"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}	
	}
	planet = {
		name = "Palanhi V"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
}

# Ord Antalaha
ord_antalaha_system_initializer = {
	name = "Ord Antalaha"
	class = "sc_f"
	flags = { ord_antalaha_system }

	planet = {
		name = "Ord Antalaha"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Ord Antalaha I"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	} 
	planet = {
		name = "Ord Antalaha"
		class = pc_lake
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { ord_antalaha_planet }
		init_effect = {
			prevent_anomaly = yes
		}
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Ord Antalaha III"
		class = pc_barren_cold
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Ord Antalaha IV"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Ord Antalaha IVa"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Ord Antalaha IVb"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Ord Antalaha IVc"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}	
	}
	planet = {
		name = "Ord Antalaha V"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
}

# Wakeelmui
wakeelmui_system_initializer = {
	name = "Wakeelmui"
	class = "sc_g"
	flags = { wakeelmui_system }

	planet = {
		name = "Wakeelmui"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Wakeelmui I"
		class = pc_hothouse
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Wakeelmui"
		class = pc_forest
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { wakeelmui_planet }
		init_effect = {
			prevent_anomaly = yes
		}
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Wakeelmui III"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
	} 
	planet = {
		name = "Wakeelmui IV"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = yes
		change_orbit = @base_moon_dist
		moon = {
			name = "Wakeelmui IVa"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Wakeelmui IVa"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Wakeelmui IVa"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
}

# Skako
skako_system_initializer = {
	name = "Skako"
	class = "sc_g"
	flags = { skako_system }

	planet = {
		name = "Skako"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Skako I"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Skako II"
		class = pc_hothouse
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Skako"
		class = pc_tropical
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		#map-notes Octuptarra Fauna
		flags = { skako_planet }
		init_effect = {
			add_modifier = {
				modifier = mineral_rich
			}
			set_planet_entity = {
				picture = pc_mangrove
			}
		}
		change_orbit = @base_moon_dist
		moon = {
			name = "Skako a"
			class = pc_barren
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Skako b"
			class = pc_barren_cold
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Skako IV"
		class = pc_barren_cold
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Skako V"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = yes
		change_orbit = @base_moon_dist
		moon = {
			name = "Skako Va"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Skako Vb"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Skako Vc"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Skako Vd"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
}

# Uviuy Exen
uviuy_exen_system_initializer = {
	name = "Uviuy Exen"
	class = "rl_standard_stars"
	flags = { uviuy_exen_system }

	planet = {
		name = "Uviuy Exen"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Uviuy Exen I"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Uviuy Exen II"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Uviuy Exen"
		class = pc_continental
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { uviuy_exen_planet }
		init_effect = {
			prevent_anomaly = yes 
		}
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Uviuy Exen IV"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Uviuy Exen V"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = yes
		change_orbit = @base_moon_dist
		moon = {
			name = "Uviuy Exen Va"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Uviuy Exen Vb"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Uviuy Exen Vc"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
}
