@base_planet_dist = 30
@base_moon_dist = 15

@capital_size = 20
@moon_capital_size = 13

# Ilum
ilum_system_initializer = {
	name = "Ilum"
	class = "sc_g"
	flags = { ilum_system }

	planet = {
		name = "Asar"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Jike"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Bory"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Cala"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Ilum"
		class = pc_frozen_desert
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		#map-notes kyber crystals
		flags = { ilum_planet }
		init_effect = {
			add_modifier = {
				modifier = mineral_rich
			}
		}
		change_orbit = @base_moon_dist
		moon = {
			name = "Ilum Major"
			class = pc_barren_cold
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Ilum Minor"
			class = pc_barren_cold
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Trop"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = yes
		change_orbit = @base_moon_dist
		moon = {
			name = "Trop I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Trop II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Trop III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Trop XI"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Eton"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = yes
		change_orbit = @base_moon_dist
		moon = {
			name = "Eton I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Eton II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Eton III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Eton IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Eton XLI"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Fern"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = yes
		change_orbit = @base_moon_dist
		moon = {
			name = "Fern I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Fern II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Fern III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Fern XX"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
}

# Jedha
jedha_system_initializer = {
	name = "Jedha"
	class = "sc_k"
	flags = { jedha_system }

	planet = {
		name = "Jedha"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "NaJedha"
		class = pc_diamond
		orbit_distance = 120
		orbit_angle = { min = 90 max = 270 }
		size = { min = 15 max = 20 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Jedha"
			class = pc_desert
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 7 max = 10 }
			modifiers = none
			flags = { jedha_planet }
		}
	}
}

# Exegol
exegol_system_initializer = {
	name = "Exegol"
	class = "sc_a"
	flags = { exegol_system }

	planet = {
		name = "Ixigul"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Exegol"
		class = pc_storm
		orbit_distance = 120
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { exegol_planet }
		change_orbit = @base_moon_dist
	}
}

# Copero
copero_system_initializer = {
	name = "Copero"
	class = "sc_f"
	flags = { copero_system }

	planet = {
		name = "Copero"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Copero"
		class = pc_cascadian
		orbit_distance = 120
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { copero_planet }
		change_orbit = @base_moon_dist
	}
}

# Yashuvhu
yashuvhu_system_initializer = {
	name = "Yashuvhu"
	class = "sc_g"
	flags = { yashuvhu_system }

	planet = {
		name = "Yashuvhu"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Yashuvhu"
		class = pc_hajungle
		orbit_distance = 120
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { yashuvhu_planet }
		change_orbit = @base_moon_dist
	}
}

# 244Core
244core_system_initializer = {
	name = "244Core"
	class = "sc_m"
	flags = { 244core_system }

	planet = {
		name = "Sraato"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "244Core"
		class = pc_hadesert
		orbit_distance = 80
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = yes
		flags = { 244core_planet }
		#map-notes extremly mineral rich and meteor showers
		init_effect = {
			add_modifier = {
				modifier = high_gravity
			}
			add_modifier = {
				modifier = mineral_rich
			}
		}
		change_orbit = @base_moon_dist
		moon = {
			name = "244Core Major"
			class = pc_barren
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "244Core Minor"
			class = pc_barren
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
}

yoggoy_system_initializer = {
	name = "Yoggoy"
	class = "sc_f"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 145
	}
	planet = {
		name = "Yoggoy"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Yoggoy I"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Yoggoy II"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Yoggoy II Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Yoggoy"
		class = pc_wetswamp
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Yoggoy IV"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Yoggoy IV Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Yoggoy V"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Yoggoy VI"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Yoggoy VIa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Yoggoy VIb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Yoggoy VIc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Yoggoy VId"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Yoggoy VIe"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Yoggoy VIf"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Yoggoy VII"
		class = pc_frozen
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Yoggoy VII Major"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Yoggoy VII Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
}

nettehi_system_initializer = {
	name = "Nettehi"
	class = "sc_g"

	planet = {
		name = "Nettehi"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Nettehi I"
		class = pc_hothouse
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Nettehi II"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Nettehi III"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Nettehi IIIa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Nettehi IIIb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Nettehi"
		class = pc_karst
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		has_ring = no
		change_orbit = @base_moon_dist
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 185
	}
	planet = {
		name = "Nettehi V"
		class = lotor_rl_gas_giants
		orbit_distance = 120
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Nettehi Va"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Nettehi Vb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Nettehi Vc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Nettehi Vd"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Nettehi Ve"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Nettehi VI"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Nettehi VIa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Nettehi VIb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Nettehi VII"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
}

rapacc_system_initializer = {
	name = "Rapacc"
	class = "sc_k"

	planet = {
		name = "Rapacc"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Rapacc I"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Rapacc II"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Rapacc"
		class = pc_tropical
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Rapacc IV"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Rapacc IVa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Rapacc V"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Rapacc Va"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Rapacc Vb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Rapacc Vc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Rapacc VI"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Rapacc VIa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Rapacc VIb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Rapacc VIc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Rapacc VId"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Rapacc VIe"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Rapacc VII"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
}

primea_system_initializer = {
	name = "Primea"
	class = "sc_g"

	planet = {
		name = "Primea"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Primea I"
		class = pc_hothouse
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Primea Ia"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Primea"
		class = pc_oasis
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Primea IV"
		class = pc_barren
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = yes
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Primea V"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Primea Va"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Primea Vb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Primea Vc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Primea Vd"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Primea Ve"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Primea Vf"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Primea Vg"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Primea Vh"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Primea Vi"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Primea VI"
		class = pc_barren_cold
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Primea VII"
		class = pc_frozen
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
}

# Tulpaa
tulpaa_system_initializer = {
	name = "Tulpaa"
	class = "sc_k"
	flags = { unknown_regions_system }
	init_effect = {
		save_global_event_target_as = tulpaa_system
	}

	planet = {
		name = "Tulpaa"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Tulpaa I"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Tulpaa Ia"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Tulpaa Ib"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Tulpaa Ic"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Tulpaa Id"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Tulpaa Ie"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Tulpaa II"
		class = lotor_rl_uninhabitable
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Tulpaa"
		class = pc_subarctic
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}

	planet = {
		name = "Tulpaa IV"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
}

naporar_system_initializer = {
	name = "Naporar"
	class = "sc_f"
	init_effect = {
		save_global_event_target_as = naporar_system
	}

	planet = {
		name = "Csaus"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Naporar I"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Naporar II"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Naporar"
		class = pc_subarctic
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Naporar IV"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Naporar IVa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Naporar IVb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Naporar IVc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Naporar IVd"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Naporar IVg"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Naporar V"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
}

plunder_moon_system_initializer = {
	name = "Plunder Moon"
	class = "sc_black_hole"
	init_effect = {
		save_global_event_target_as = plunder_moon_system
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 180
	}
	planet = {
		name = "Plunder Abyss"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Plunder"
		class = pc_barren_cold
		orbit_distance = 100
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Plunder Moon"
			class = pc_geothermal
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 7 max = 10 }
		}
	}
}

rhigar_system_initializer = {
	name = "Rhigar"
	class = "sc_f"
	init_effect = {
		save_global_event_target_as = rhigar_system
	}

	planet = {
		name = "Rhigar"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Rhigar I"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Rhigar II"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Rhigar"
		class = pc_frozen_desert
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Rhigar 1"
			class = pc_forest
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Asdroni"
			class = pc_barren_cold
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Rhigar 3"
			class = pc_ocean
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Rhigar IV"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Rhigar IVa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Rhigar IVb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Rhigar IVc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Rhigar IVd"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Rhigar IVg"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Rhigar V"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
}

crustai_system_initializer = {
	name = "Crustai"
	class = "sc_f"

	planet = {
		name = "Crustai"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
		change_orbit = @base_planet_dist
	}
	
	planet = {
		name = "Crustai I"
		class = lotor_rl_uninhabitable
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Crustai Ia"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Crustai II"
		class = lotor_rl_uninhabitable
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Crustai IIa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Crustai IIb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Crustai IIc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Crustai"
		class = pc_glacial
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Crustai IV"
		class = lotor_rl_uninhabitable
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = yes
		change_orbit = @base_moon_dist
		moon = {
			name = "Crustai IVa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Crustai IVb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Crustai IVc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Crustai IVd"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Crustai IVe"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
}

crakull_system_initializer = {
	name = "Crakull"
	class = "sc_g"

	planet = {
		name = "Crakull"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Crakull I"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Crakull II"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Crakull II Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Crakull III"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Crakull III Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Crakull"
		class = pc_glacial
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Crakull V"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Crakull Va"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Crakull Vb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Crakull Vc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Crakull Vd"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Crakull Ve"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Crakull VI"
		class = lotor_rl_uninhabitable
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
}