@base_planet_dist = 30
@base_moon_dist = 15

@capital_size = 20
@moon_capital_size = 13

# Desev
desev_system_initializer = {
	name = "Desev"
	class = "sc_binary_4"
	flags = { empire_cluster desev_system }
	init_effect = {
		generate_home_system_resources = yes
	}
	usage_odds = 0

	planet = {
		name = "Desev"
		class = star
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 30 max = 35 }
		flags = { desev_star_desev }
	}
	planet = {
		name = "Maugina"
		class = star
		orbit_distance = 25
		orbit_angle = 180
		size = { min = 30 max = 35 }
		flags = { desev_star_maugina }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Arjus"
		class = pc_gas_giant
		orbit_distance = 80
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		flags = { desev_arjus }
		change_orbit = @base_moon_dist
		moon = {
			name = "Arjus I"
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 2
			size = { min = 1 max = 4 }
			flags = { desev_arjus_1 }
		}
		moon = {
			name = "Arjus II"
			class = pc_hothouse
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 2
			size = { min = 1 max = 4 }
			flags = { desev_arjus_2 }
		}
		moon = {
			name = "Arjus III"
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 2
			size = { min = 1 max = 4 }
			flags = { desev_arjus_3 }
		}
		moon = {
			name = "Arjus IV"
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 2
			size = { min = 1 max = 4 }
			flags = { desev_arjus_4 }
		}
		moon = {
			name = "Arjus V"
			class = pc_volcanic
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 2
			size = { min = 1 max = 4 }
			flags = { desev_arjus_5 }
		}
		moon = {
			name = "Arjus VI"
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 2
			size = { min = 1 max = 4 }
			flags = { desev_arjus_6 }
		}
		moon = {
			name = "Arjus VII"
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 2
			size = { min = 1 max = 4 }
			flags = { desev_arjus_7 }
		}
		moon = {
			name = "Arjus XXXVIII"
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 2
			size = { min = 1 max = 4 }
			flags = { desev_arjus_38 }
		}
	}
	planet = {
		name = "Desevro"
		class = pc_boreal
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		home_planet = yes
		modifiers = none
		has_ring = no
		flags = { desevro_planet }
		change_orbit = @base_moon_dist
		moon = {
			name = "Mun"
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 2
			size = { min = 2 max = 4 }
			flags = { desev_mun }
		}
	}
	planet = {
		name = "Gauther"
		class = pc_frozen
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 15 max = 25 }
		flags = { desev_gauther }
	}
}

# Taris
taris_system_initializer = {
	name = "Taris"
	class = "sc_g"
	flags = { empire_cluster taris_system }
	init_effect = {
		generate_home_system_resources = yes
	}
	usage_odds = 0
	
	planet = {
		name = "Taris"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
		flags = { taris_star }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Taris I"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { taris_1 }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Taris II"
		class = pc_toxic
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { taris_2 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Taris IIa"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { taris_2a }
		}
	}
	planet = {
		name = "Taris III"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { taris_3 }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Taris IV"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { taris_4 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Taris IVa"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { taris_4a }
		}
	}
	planet = {
		name = "Taris"
		class = pc_cascadian
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		has_ring = no
		home_planet = yes
		modifiers = none
		flags = { taris_planet }
		change_orbit = @base_moon_dist
		moon = {
			name = "Taris A"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { taris_taris_a }
		}
		moon = {
			name = "Taris B"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { taris_taris_b }
		}
		moon = {
			name = "Taris C"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { taris_taris_c }
		}
		moon = {
			name = "Taris D"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { taris_taris_d }
		}
	}
	planet = {
		name = "Taris VI"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		flags = { taris_4 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Taris VIa"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { taris_4a }
		}
		moon = {
			name = "Taris VIb"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { taris_4b }
		}
		moon = {
			name = "Taris VIc"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { taris_4c }
		}
		moon = {
			name = "Taris VId"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { taris_4d }
		}
		moon = {
			name = "Taris VIe"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { taris_4e }
		}
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 330
	}
	planet = {
		name = "Rogue Moon"
		class = pc_barren
		orbit_distance = 70
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { taris_rouge_moon }
		change_orbit = @base_moon_dist
	}
}

# Mandalore
mandalore_system_initializer = {
	name = "Mandalore"
	class = "sc_k"
	flags = { empire_cluster mandalore_system }
	init_effect = {
		generate_home_system_resources = yes
	}
	usage_odds = 0
	
	planet = {
		name = "Mandalore"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
		flags = { mandalore_star }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Nog"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { mandalore_nog }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Akaan"
		class = pc_barren
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { mandalore_akaan }
		change_orbit = @base_moon_dist
		moon = {
			name = "Akaan Major"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_akaan_major }
		}
		moon = {
			name = "Akaan Minor"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_akaan_minor }
		}
	}
	planet = {
		name = "Tracyn"
		class = pc_molten
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { mandalore_tracyn }
		change_orbit = @base_moon_dist
		moon = {
			name = "Tracyn I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_tracyn_1 }
		}
		moon = {
			name = "Tracyn II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_tracyn_2 }
		}
		moon = {
			name = "Tracyn III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_tracyn_3 }
		}
		moon = {
			name = "Tracyn IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_tracyn_4 }
		}
	}
	planet = {
		name = "Kalevala"
		class = pc_outback
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		modifiers = none
		flags = { mandalore_kalevala }
		init_effect = {
			set_planet_entity = {
				entity = methane_planet_01_entity
				picture = pc_methane
			}
		}
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Mandalore"
		class = pc_desert
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		has_ring = no
		home_planet = yes
		modifiers = none
		flags = { mandalore_planet }
		change_orbit = @base_moon_dist
		moon = {
			name = "Concordia"
			class = pc_hajungle
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 7 max = 10 }
			modifiers = none
			flags = { mandalore_concordia }
		}
		moon = {
			name = "Mandalore Minor"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_mandalore_minor }
		}
	}
	planet = {
		name = "Mandallia"
		class = pc_wetswamp
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 17 }
		has_ring = no
		flags = { mandalore_mandallia }
		change_orbit = @base_moon_dist
		moon = {
			name = "Mandallia Minor"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			flags = { mandalore_mandallia_minor }
		}
	}
	planet = {
		name = "Bonagal"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = no
		flags = { mandalore_bonagal }
		change_orbit = @base_moon_dist
		moon = {
			name = "Bonagal I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_bonagal_1 }
		}
		moon = {
			name = "Bonagal II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_bonagal_2 }
		}
		moon = {
			name = "Bonagal III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_bonagal_3 }
		}
		moon = {
			name = "Bonagal IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_bonagal_4 }
		}
		moon = {
			name = "Bonagal V"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_bonagal_5 }
		}
		moon = {
			name = "Bonagal XXXIV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_bonagal_34 }
		}
	}
	planet = {
		name = "Shukut"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = no
		flags = { mandalore_shukut }
		change_orbit = @base_moon_dist
		moon = {
			name = "Shukut I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_shukut_1 }
		}
		moon = {
			name = "Shukut II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_shukut_2 }
		}
		moon = {
			name = "Shukut III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_shukut_3 }
		}
		moon = {
			name = "Shukut IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_shukut_4 }
		}
		moon = {
			name = "Shukut XXX"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mandalore_shukut_30 }
		}
	}
	planet = {
		name = "Werda"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { mandalore_werda }
		change_orbit = @base_moon_dist
	}
}

# Cantonica
cantonica_system_initializer = {
	name = "Cantonica"
	class = "rl_standard_stars"
	flags = { empire_cluster cantonica_system }
	init_effect = {
		generate_home_system_resources = yes
	}
	usage_odds = 0

	planet = {
		name = "Cantonica"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
		flags = { cantonica_star }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Cantonica I"
		class = pc_hothouse
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { cantonica_1 }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Cantonica II"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { cantonica_2 }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Cantonica"
		class = pc_hadesert
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		home_planet = yes
		modifiers = none
		has_ring = no
		flags = { cantonica_planet }
		change_orbit = @base_moon_dist
		moon = {
			name = "Cantonica Major"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { cantonica_cantonica_major }
		}
		moon = {
			name = "Cantonica Minor"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { cantonica_cantonica_minor }
		}
	}
	planet = {
		name = "Cantonica IV"
		class = pc_barren_cold
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { cantonica_4 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Cantonica IVa"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { cantonica_4a }
		}
		moon = {
			name = "Cantonica IVb"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { cantonica_4b }
		}
	}
	planet = {
		name = "Cantonica V"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		flags = { cantonica_5 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Cantonica Va"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { cantonica_5a }
		}
		moon = {
			name = "Cantonica Vb"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { cantonica_5b }
		}
		moon = {
			name = "Cantonica Vc"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { cantonica_5c }
		}
		moon = {
			name = "Cantonica Vd"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { cantonica_5d }
		}
		moon = {
			name = "Cantonica Ve"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { cantonica_5e }
		}
	}
	planet = {
		name = "Cantonica VI"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { cantonica_6 }
		change_orbit = @base_moon_dist
	}
}

# Yavin
yavin_system_initializer = {
	name = "Yavin"
	class = "sc_k"
	flags = { empire_cluster yavin_system }
	init_effect = {
		generate_home_system_resources = yes
	}
	usage_odds = 0
	
	planet = {
		name = "Yavin"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
		flags = { yavin_star }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Fiddanl"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { yavin_fiddanl }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Stroiketcy"
		class = pc_frozen
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { yavin_stroiketcy }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Yavin Prime"
		class = pc_hot_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		flags = { yavin_yavin_prime }
		change_orbit = @base_moon_dist
		moon = {
			name = "Yavin I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { yavin_yavin_1 }
		}
		moon = {
			name = "Yavin II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { yavin_yavin_2 }
		}
		moon = {
			name = "Yavin III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { yavin_yavin_3 }
		}
		moon = {
			name = "Yavin IV"
			class = pc_mangrove
			orbit_distance = 4
			orbit_angle = { min = 90 max = 270 }
			size = @moon_capital_size
			home_planet = yes
			modifier = none
			flags = { yavin_yavin_4 }
		}
		moon = {
			name = "Yavin V"
			class = random_non_colonizable
			orbit_distance = 4
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { yavin_yavin_5 }
		}
		moon = {
			name = "Yavin VI"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { yavin_yavin_6 }
		}
		moon = {
			name = "Yavin VII"
			class = pc_nuked
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 7 max = 10 }
			modifier = none
			flags = { yavin_yavin_7 }
		}
		moon = {
			name = "Yavin VIII"
			class = pc_boreal
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 7 max = 10 }
			modifier = none
			flags = { yavin_yavin_8 }
		}
		moon = {
			name = "Yavin IX"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { yavin_yavin_9 }
		}
		moon = {
			name = "Yavin X"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { yavin_yavin_10 }
		}
		moon = {
			name = "Yavin XI"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { yavin_yavin_11 }
		}
		moon = {
			name = "Yavin XII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { yavin_yavin_12 }
		}
		moon = {
			name = "Yavin XIII"
			class = pc_oasis
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 7 max = 10 }
			modifier = none
			flags = { yavin_yavin_13 }
		}
		moon = {
			name = "Yavin XXII"
			class = pc_asteroid
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = 2
			flags = { yavin_yavin_22 }
		}
		moon = {
			name = "Yavin XXVI"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { yavin_yavin_26 }
		}
	}
}

# Felucia
felucia_system_initializer = {
	name = "Felucia"
	class = "sc_a"
	flags = { empire_cluster felucia_system }
	init_effect = {
		generate_home_system_resources = yes
	}
	usage_odds = 0
	
	planet = {
		name = "Felix"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
		flags = { felucia_star_felix }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Coccia"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { felucia_coccia }
		change_orbit = @base_moon_dist
		moon = {
			name = "Coccia I"
			class = pc_hothouse
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_coccia_1 }
		}
	}
	planet = {
		name = "Brembo"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { felucia_brembo }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Albata Ing"
		class = pc_steppe
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { felucia_albata_ing }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Felucia"
		class = pc_tepid
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		home_planet = yes
		modifiers = none
		has_ring = no
		flags = { felucia_felucia }
		change_orbit = @base_moon_dist
		moon = {
			name = "Felucia Major"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_felucia_major }
		}
		moon = {
			name = "Felucia Minor"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_felucia_minor }
		}
	}
	planet = {
		name = "Farasu"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		flags = { felucia_farasu }
		change_orbit = @base_moon_dist
		moon = {
			name = "Farasu I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_farasu_1 }
		}
		moon = {
			name = "Farasu II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_farasu_2 }
		}
		moon = {
			name = "Farasu III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_farasu_3 }
		}
		moon = {
			name = "Farasu IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_farasu_4 }
		}
		moon = {
			name = "Farasu IX"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_farasu_9 }
		}
	}
	planet = {
		name = "Yamime"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		flags = { felucia_yamime }
		change_orbit = @base_moon_dist
		moon = {
			name = "Yamime I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_yamime_1 }
		}
		moon = {
			name = "Yamime II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_yamime_2 }
		}
		moon = {
			name = "Yamime III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_yamime_3 }
		}
		moon = {
			name = "Yamime IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_yamime_4 }
		}
		moon = {
			name = "Yamime XXXII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_yamime_32 }
		}
	}
	planet = {
		name = "Tsutai"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		flags = { felucia_tsutai }
		change_orbit = @base_moon_dist
		moon = {
			name = "Tsutai I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_tsutai_1 }
		}
		moon = {
			name = "Tsutai II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_tsutai_2 }
		}
		moon = {
			name = "Tsutai III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_tsutai_3 }
		}
		moon = {
			name = "Tsutai IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_tsutai_4 }
		}
		moon = {
			name = "Tsutai V"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_tsutai_5 }
		}
		moon = {
			name = "Tsutai VI"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_tsutai_6 }
		}
		moon = {
			name = "Tsutai XIII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_tsutai_13 }
		}
	}
	planet = {
		name = "Imei"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { felucia_imei }
		change_orbit = @base_moon_dist
		moon = {
			name = "Imei I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_imei_1 }
		}
		moon = {
			name = "Imei II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_imei_2 }
		}
		moon = {
			name = "Imei III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { felucia_imei_3 }
		}
	}
}

# Horuset (Korriban)
horuset_system_initializer = {
	name = "Horuset"
	class = "rl_standard_stars"
	flags = { empire_cluster horuset_system }
	init_effect = {
		generate_home_system_resources = yes
	}
	usage_odds = 0

	planet = {
		name = "Horuset"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
		flags = { horuset_star }
	}
	change_orbit = @base_planet_dist
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}
	planet = {
		name = "Korriba Scar I"
		class = pc_asteroid
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 2 max = 4 }
		flags = { horuset_korriba_scar_1 }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Korriba Scar II"
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = { min = 2 max = 4 }
		flags = { horuset_korriba_scar_2 }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Korriba Scar III"
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = { min = 2 max = 4 }
		flags = { horuset_korriba_scar_3 }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Korriba Scar IV"
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = { min = 2 max = 4 }
		flags = { horuset_korriba_scar_4 }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Korriba Scar V"
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = { min = 2 max = 4 }
		flags = { horuset_korriba_scar_5 }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Korriba Scar VI"
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = { min = 2 max = 4 }
		flags = { horuset_korriba_scar_6 }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Korriban"
		class = pc_arid
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		home_planet = yes
		modifiers = none
		has_ring = no
		flags = { horuset_korriban }
		change_orbit = @base_moon_dist
		moon = {
			name = "Korriban I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { horuset_korriban_1 }
		}
		moon = {
			name = "Korriban II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { horuset_korriban_2 }
		}
		moon = {
			name = "Korriban III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { horuset_korriban_3 }
		}
		moon = {
			name = "Korriban IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { horuset_korriban_4 }
		}
		moon = {
			name = "Korriban V"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { horuset_korriban_5 }
		}
		moon = {
			name = "Korriban VI"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { horuset_korriban_6 }
		}
		moon = {
			name = "Korriban VII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { horuset_korriban_7 }
		}
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 210
	}
	planet = {
		name = "Ashes of Kor I"
		class = pc_asteroid
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 2 max = 4 }
		flags = { horuset_ashes_of_kor_1 }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Ashes of Kor II"
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = { min = 2 max = 4 }
		flags = { horuset_ashes_of_kor_2 }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Ashes of Kor III"
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = { min = 2 max = 4 }
		flags = { horuset_ashes_of_kor_3 }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Ashes of Kor IV"
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = { min = 2 max = 4 }
		flags = { horuset_ashes_of_kor_4 }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Ashes of Kor V"
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = { min = 2 max = 4 }
		flags = { horuset_ashes_of_kor_5 }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Ashes of Kor VI"
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 60
		size = { min = 2 max = 4 }
		flags = { horuset_ashes_of_kor_6 }
		change_orbit = @base_moon_dist
	}
}

# Dromund
dromund_system_initializer = {
	name = "Dromund"
	class = "sc_b"
	flags = { empire_cluster dromund_system }
	init_effect = {
		generate_home_system_resources = yes
	}
	usage_odds = 0
	
	planet = {
		name = "Dromund"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
		flags = { dromund_star }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Dromund Ixin"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { dromund_ixin }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Dromund Kalakar"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		flags = { dromund_kalakar }
		change_orbit = @base_moon_dist
		moon = {
			name = "Kalakar I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dromund_kalakar_1 }
		}
		moon = {
			name = "Kalakar II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dromund_kalakar_2 }
		}
		moon = {
			name = "Kalakar III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dromund_kalakar_3 }
		}
		moon = {
			name = "Kalakar IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dromund_kalakar_4 }
		}
		moon = {
			name = "Kalakar V"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dromund_kalakar_5 }
		}
		moon = {
			name = "Kalakar Six"
			class = pc_volcanic
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dromund_kalakar_six }
		}
	}
	planet = {
		name = "Dromund Kaas"
		class = pc_mangrove
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		has_ring = no
		home_planet = yes
		modifiers = none
		flags = { dromund_kaas_planet }
		change_orbit = @base_moon_dist
		moon = {
			name = "Kaas I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dromund_kaas_1 }
		}
		moon = {
			name = "Kaas II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dromund_kaas_2 }
		}
	}
	planet = {
		name = "Dromund Fels"
		class = pc_med
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { dromund_fels }
		change_orbit = @base_moon_dist
		moon = {
			name = "Fels Minor"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dromund_fels_minor }
		}
	}
	planet = {
		name = "Dromund Tyne"
		class = pc_barren_cold
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { dromund_tyne }
		change_orbit = @base_moon_dist
	}
}

# Malachor
malachor_system_initializer = {
    name = "Malachor"
    class = "rl_standard_stars"
	flags = { empire_cluster malachor_system }
	init_effect = {
		generate_home_system_resources = yes
	}
	usage_odds = 0
	
    planet = {
		name = "Malachor"
        class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
		flags = { malachor_star }
    }
    change_orbit = @base_planet_dist
    planet = {
        name = "Malachor I"
        class = pc_hothouse
        orbit_distance = 30
        orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { malachor_1 }
        change_orbit = @base_moon_dist
    }
    planet = {
        name = "Malachor II"
        class = pc_barren
        orbit_distance = 30
        orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { malachor_2 }
        change_orbit = @base_moon_dist
    }
    planet = {
        name = "Malachor III"
        class = pc_semiarid
        orbit_distance = 30
        orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { malachor_3 }
        change_orbit = @base_moon_dist
    }
    planet = {
        name = "Malachor IV"
        class = random_non_colonizable
        orbit_distance = 30
        orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { malachor_4 }
        change_orbit = @base_moon_dist
    }
    planet = {
        name = "Malachor V"
        class = pc_retinal
        orbit_distance = 30
        orbit_angle = { min = 90 max = 270 }
        size = @capital_size
		home_planet = yes
		modifiers = none
		has_ring = no
		flags = { malachor_planet }
        change_orbit = @base_moon_dist
        moon = {
            name = "Malachor Va"
            class = random_non_colonizable
            orbit_distance = 2
            orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { malachor_malachor_1 }
        }
    }
    planet = {
        name = "Malachor VI"
        class = pc_gas_giant
        orbit_distance = 60
        orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		flags = { malachor_6 }
        change_orbit = @base_moon_dist
		moon = {
            name = "Malachor VIa"
            class = random_non_colonizable
            orbit_distance = 2
            orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { malachor_6a }
        }
		moon = {
            name = "Malachor VIb"
            class = random_non_colonizable
            orbit_distance = 2
            orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { malachor_6b }
        }
		moon = {
            name = "Malachor VIc"
            class = random_non_colonizable
            orbit_distance = 2
            orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { malachor_6c }
        }
		moon = {
            name = "Malachor VId"
            class = random_non_colonizable
            orbit_distance = 2
            orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { malachor_6d }
        }
		moon = {
            name = "Malachor VIe"
            class = random_non_colonizable
            orbit_distance = 2
            orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { malachor_6e }
        }
		moon = {
            name = "Malachor VIf"
            class = random_non_colonizable
            orbit_distance = 2
            orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { malachor_6f }
        }
    }
    planet = {
        name = "Malachor VII"
        class = pc_frozen
        orbit_distance = 60
        orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
        change_orbit = @base_moon_dist
		flags = { malachor_7 }
    }
}