@base_planet_dist = 30
@base_moon_dist = 15

@capital_size = 20
@moon_capital_size = 13

shili_system_initializer = {
	name = "Shili"
	class = "sc_k"

	planet = {
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Shili I"
		class = pc_hothouse
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 17 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Shili II"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 17 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Sorbau Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Shili"
		class = pc_savannah
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Shili a"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Shili b"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Shili c"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Shili d"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Shili e"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Shili f"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Shili IV"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Shili IVa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Shili IVb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Shili IVc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Shili IVd"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Shili V"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Shili Va"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Shili Vb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
}

iridonia_system_initializer = {
	name = "Iridonia"
	class = "rl_standard_stars"

	planet = {
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Iridonia I"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Iridonia II"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Iridonia IIa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Iridonia III"
		class = pc_ash
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Iridonia IIIa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Iridonia IIIb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Iridonia IV"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Iridonia IVa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Iridonia IVb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Iridonia IVc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Iridonia IVd"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Iridonia V"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
}

scipio_system_initializer = {
	name = "Scipio"
	class = "sc_g"

	planet = {
		name = "Scipio"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Scipio I"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Scipio II"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Scipio II Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = { # Muun Banking Clan
		name = "Scipio"
		class = pc_alpine
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Scipio IV"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Scipio IV Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Scipio V"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Scipio Va"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Scipio Vb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Scipio Vc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Scipio Vd"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Scipio Ve"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Scipio VI"
		class = lotor_rl_uninhabitable
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
}

# Ord Antalaha
ord_antalaha_system_initializer = {
	name = "Ord Antalaha"
	class = "sc_f"
	flags = { ord_antalaha_system }

	planet = {
		name = "Ord Antalaha"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Ord Antalaha I"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	} 
	planet = {
		name = "Ord Antalaha"
		class = pc_lake
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { ord_antalaha_planet }
		init_effect = {
			prevent_anomaly = yes
		}
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Ord Antalaha III"
		class = pc_barren_cold
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
	planet = {
		name = "Ord Antalaha IV"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Ord Antalaha IVa"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Ord Antalaha IVb"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Ord Antalaha IVc"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}	
	}
	planet = {
		name = "Ord Antalaha V"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_distance
	}
}

glee_anselm_system_initializer = {
	name = "Glee Anselm"
	class = "sc_g"
	init_effect = {
		save_global_event_target_as = glee_anselm_system
	}

	planet = {
		name = "Glee Anselm"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Glee Anselm I"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Glee Anselm II"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Glee Anselm II Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Glee Anselm"
		class = pc_desertislands
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Glee Anselm Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Glee Anselm IV"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Glee Anselm IVa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Glee Anselm IVb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Glee Anselm IVc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Glee Anselm IVd"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Glee Anselm IVe"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
}

ciutric_system_initializer = {
	name = "Ciutric"
	class = "rl_standard_stars"
	init_effect = {
		save_global_event_target_as = ciutric_system
	}

	planet = {
		name = "Ciutric"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Ciutric I"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Ciutric II"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Ciutric II Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Ciutric III"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Ciutric IV"
		class = pc_forest
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Ciutric IVa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Ciutric IVb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Ciutric IVc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Ciutric V"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Ciutric Va"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Ciutric Vb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Ciutric Vc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Ciutric Vd"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Ciutric Ve"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
}

fedje_system_initializer = {
	name = "Fedje"
	class = "rl_standard_stars"
	init_effect = {
		save_global_event_target_as = fedje_system
	}

	planet = {
		name = "Fedje"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Fedje I"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Fedje II"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Fedje II Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Fedje"
		class = pc_forest
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Fedje IV"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Fedje IV Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Fedje V"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Fedje Va"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Fedje Vb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Fedje Vc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Fedje Vd"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Fedje Ve"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Fedje Vf"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Fedje VI"
		class = lotor_rl_uninhabitable
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
}

orinda_system_initializer = {
	name = "Orinda"
	class = "rl_standard_stars"
	init_effect = {
		save_global_event_target_as = orinda_system
	}

	planet = {
		name = "Orinda"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Orinda I"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Orinda II"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Orinda II Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Orinda"
		class = pc_continental
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Orinda Minor"
			class = pc_barren
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Orinda IV"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Orinda V"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Orinda Va"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Orinda Vb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Orinda Vc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Orinda Vd"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Orinda Ve"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Orinda VI"
		class = lotor_rl_uninhabitable
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
}

kril'dor_system_initializer = {
	name = "Kril'Dor"
	class = "rl_standard_stars"
	init_effect = {
		save_global_event_target_as = kril'dor_system
	}

	planet = {
		name = "Kril'Dor"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Kril'Dor I"
		class = lotor_rl_uninhabitable
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Kril'Dor II"
		class = lotor_rl_uninhabitable
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Kril'Dor II Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Kril'Dor III"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = no
		entity = cold_gas_giant_03_entity
		init_effect = {
			add_deposit = d_exotic_gases_4
		}
		change_orbit = @base_moon_dist
		moon = {
			name = "Kril'Dor IIIa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Kril'Dor IIIb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Kril'Dor IIIc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Kril'Dor IIId"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Kril'Dor IIIe"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Kril'Dor IV"
		class = lotor_rl_uninhabitable
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Kril'Dor IV Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
}

lonnaw_system_initializer = {
	name = "Lonnaw"
	class = "rl_standard_stars"
	init_effect = {
		save_global_event_target_as = lonnaw_system
	}

	planet = {
		name = "Lonnaw"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Lonnaw I"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Lonnaw II"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Lonnaw II Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Lonnaw III"
		class = pc_wetswamp
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Lonnaw IV"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Lonnaw IVa"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Lonnaw IVb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Lonnaw IVc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Lonnaw IVd"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Lonnaw IVe"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Lonnaw IVf"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Lonnaw IVg"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Lonnaw V"
		class = lotor_rl_uninhabitable
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
}

corvis_minor_system_initializer = {
	name = "Corvis Minor"
	class = "sc_g"
	init_effect = {
		save_global_event_target_as = corvis_minor_system
	}

	planet = {
		name = "Corvis Minor"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Corvis Minor I"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Corvis Minor II"
		class = lotor_rl_uninhabitable
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Corvis Minor II Major"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Corvis Minor II Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Corvis Minor III"
		class = pc_semiarid
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Corvis Minor IV"
		class = pc_mangrove
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 190
	}
	planet = {
		name = "Corvis Minor V"
		class = pc_gas_giant
		orbit_distance = 80
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		entity = hot_gas_giant_02_entity
		change_orbit = @base_moon_dist
		moon = {
			name = "Corvis Minor Va"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Corvis Minor Vb"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Corvis Minor Vc"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Distna"
			class = pc_barren
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Corvis Minor Ve"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Corvis Minor Vf"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
}

reecee_system_initializer = {
	name = "Reecee"
	class = "sc_b"

	planet = {
		name = "Reecee"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Reecee I"
		class = lotor_rl_gas_giants
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		change_orbit = @base_moon_dist
		moon = {
			name = "Reecee Ia"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Reecee Ib"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Reecee Ic"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Reecee Id"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Reecee Ie"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
		moon = {
			name = "Reecee If"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Reecee II"
		class = lotor_rl_uninhabitable
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
		moon = {
			name = "Reecee II Minor"
			class = lotor_rl_uninhabitable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
		}
	}
	planet = {
		name = "Reecee III"
		class = lotor_rl_uninhabitable
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Reecee IV"
		class = pc_arctic
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		change_orbit = @base_moon_dist
	}
}
