@base_planet_dist = 30
@base_moon_dist = 15

@capital_size = 20

# Dathomir
dathomir_system_initializer = {
	name = "Dathomir"
	class = "sc_g"
	flags = { empire_cluster dathomir_system }
	init_effect = {
		generate_home_system_resources = yes
	}
	usage_odds = 0

	planet = {
		name = "Domir"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
		flags = { dathomir_star_domir }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Arro"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { dathomir_arro }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Euton"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { dathomir_euton }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Laseel"
		class = pc_mangrove
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		modifiers = none
		has_ring = no
		flags = { dathomir_laseel }
		change_orbit = @base_moon_dist
		moon = {
			name = "Laseel I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_laseel_1 }
		}
		moon = {
			name = "Laseel II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_laseel_2 }
		}
	}
	planet = {
		name = "Dathomir"
		class = pc_cascadian
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		home_planet = yes
		modifiers = none
		has_ring = no
		flags = { dathomir_planet }
		change_orbit = @base_moon_dist
		moon = {
			name = "Dathomir I"
			class = pc_barren
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_planet_1 }
		}
		moon = {
			name = "Koratas"
			class = pc_barren
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_koratas }
		}
		moon = {
			name = "Dathomir III"
			class = pc_barren
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_planet_3 }
		}
		moon = {
			name = "Dathomir IV"
			class = pc_barren_cold
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_planet_4 }
		}
	}
	planet = {
		name = "BABYgnon"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		flags = { dathomir_babygnon }
		change_orbit = @base_moon_dist
		moon = {
			name = "BABYgnon I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_babygnon_1 }
		}
		moon = {
			name = "BABYgnon II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_babygnon_2 }
		}
		moon = {
			name = "BABYgnon III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_babygnon_3 }
		}
		moon = {
			name = "BABYgnon IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_babygnon_4 }
		}
		moon = {
			name = "BABYgnon VIII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_babygnon_8 }
		}
	}
	planet = {
		name = "Barmasel"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		flags = { dathomir_barmasel }
		change_orbit = @base_moon_dist
		moon = {
			name = "Barmasel I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_barmasel_1 }
		}
		moon = {
			name = "Barmasel II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_barmasel_2 }
		}
		moon = {
			name = "Barmasel III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_barmasel_3 }
		}
		moon = {
			name = "Barmasel IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_barmasel_4 }
		}
		moon = {
			name = "Barmasel XII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_barmasel_12 }
		}
	}
	planet = {
		name = "Stindaron"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		flags = { dathomir_stindaron }
		change_orbit = @base_moon_dist
		moon = {
			name = "Stindaron I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_stindaron_1 }
		}
		moon = {
			name = "Stindaron II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_stindaron_2 }
		}
		moon = {
			name = "Stindaron III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_stindaron_3 }
		}
		moon = {
			name = "Stindaron IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_stindaron_4 }
		}
		moon = {
			name = "Stindaron XX"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_stindaron_20 }
		}
	}
	planet = {
		name = "Arodoni"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		flags = { dathomir_arodoni }
		change_orbit = @base_moon_dist
		moon = {
			name = "Arodoni I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_arodoni_1 }
		}
		moon = {
			name = "Arodoni II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_arodoni_2 }
		}
		moon = {
			name = "Arodoni III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_arodoni_3 }
		}
		moon = {
			name = "Arodoni IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_arodoni_4 }
		}
		moon = {
			name = "Arodoni XVIII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_arodoni_18 }
		}
	}
	planet = {
		name = "Chirgay"
		class = pc_frozen
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { dathomir_chirgay }
		change_orbit = @base_moon_dist
		moon = {
			name = "Chirgay I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_chirgay_1 }
		}
	}
	planet = {
		name = "Chav"
		class = pc_barren
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { dathomir_chav }
		change_orbit = @base_moon_dist
		moon = {
			name = "Chav I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_chav_1 }
		}
		moon = {
			name = "Chav II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { dathomir_chav_2 }
		}
	}
}

# Muunilinst
muunilinst_system_initializer = {
	name = "Muunilinst"
	class = "sc_k"
	flags = { empire_cluster muunilinst_system }
	init_effect = {
		generate_home_system_resources = yes
	}
	usage_odds = 0
	
	planet = {
		name = "Muunilinst"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
		flags = { muunilinst_star }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Varhus"
		class = pc_molten
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { muunilinst_varhus }
		change_orbit = @base_moon_dist
	}
	planet = {
		name = "Trinciuum"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = no
		flags = { muunilinst_trinciuum }
		change_orbit = @base_moon_dist
		moon = {
			name = "Trinciuum Minor"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_trinciuum_minor }
		}
	}
	planet = {
		name = "Muunilinst"
		class = pc_continental
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		home_planet = yes
		modifiers = none
		flags = { muunilinst_planet }
		change_orbit = @base_moon_dist
		moon = {
			name = "Muunilinst Major"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_planet_major }
		}
		moon = {
			name = "Muunilinst Minor"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_planet_minor }
		}
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 220
	}
	planet = {
		name = "Havath Prime"
		class = pc_gas_giant
		orbit_distance = 100
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = yes
		flags = { muunilinst_havath_prime }
		change_orbit = @base_moon_dist
		moon = {
			name = "Havath Prime I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_havath_prime_1 }
		}
		moon = {
			name = "Havath Prime II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_havath_prime_2 }
		}
		moon = {
			name = "Havath Prime III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_havath_prime_3 }
		}
		moon = {
			name = "Havath Prime IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_havath_prime_4 }
		}
		moon = {
			name = "Havath Prime V"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_havath_prime_5 }
		}
		moon = {
			name = "Havath Prime VI"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_havath_prime_6 }
		}
		moon = {
			name = "Havath Prime VII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_havath_prime_7 }
		}
		moon = {
			name = "Havath Prime XXXII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_havath_prime_32 }
		}
	}
	planet = {
		name = "Havath Minor"
		class = pc_gas_giant
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		flags = { muunilinst_havath_minor }
		change_orbit = @base_moon_dist
		moon = {
			name = "Havath Minor I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_havath_minor_1 }
		}
		moon = {
			name = "Havath Minor II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_havath_minor_2 }
		}
		moon = {
			name = "Havath Minor III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_havath_minor_3 }
		}
		moon = {
			name = "Havath Minor IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_havath_minor_4 }
		}
		moon = {
			name = "Havath Minor XI"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { muunilinst_havath_minor_11 }
		}
	}
}

# Mygeeto
mygeeto_system_initializer = {
	name = "Mygeeto"
	class = "sc_k"
	flags = { empire_cluster mygeeto_system }
	init_effect = {
		generate_home_system_resources = yes
	}
	usage_odds = 0
	
	planet = {
		name = "Malola"
		class = star
		orbit_distance = 0
		size = { min = 30 max = 35 }
		flags = { mygeeto_star_malola }
	}
	change_orbit = @base_planet_dist
	planet = {
		name = "Reerez"
		class = pc_barren
		orbit_distance = 70
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { mygeeto_reerez }
		change_orbit = @base_moon_dist
		moon = {
			name = "Reerez I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mygeeto_reerez_1 }
		}
		moon = {
			name = "Reerez II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mygeeto_reerez_2 }
		}
		moon = {
			name = "Reerez III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mygeeto_reerez_3 }
		}
		moon = {
			name = "Reerez VIII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mygeeto_reerez_4 }
		}
		moon = {
			name = "Reerez V"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mygeeto_reerez_5 }
		}
		moon = {
			name = "Reerez VI"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mygeeto_reerez_6 }
		}
		moon = {
			name = "Reerez VII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mygeeto_reerez_7 }
		}
		moon = {
			name = "Reerez VIII"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mygeeto_reerez_8 }
		}
	}
	planet = {
		name = "Pergoomi"
		class = pc_barren
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { mygeeto_pergoomi }
		change_orbit = @base_moon_dist
		moon = {
			name = "Pergoomi I"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mygeeto_pergoomi_1 }
		}
		moon = {
			name = "Pergoomi II"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mygeeto_pergoomi_2 }
		}
		moon = {
			name = "Pergoomi III"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mygeeto_pergoomi_3 }
		}
		moon = {
			name = "Pergoomi IV"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mygeeto_pergoomi_4 }
		}
		moon = {
			name = "Pergoomi V"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mygeeto_pergoomi_5 }
		}
	}
	planet = {
		name = "Mygeeto"
		class = pc_frozen_desert
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = @capital_size
		home_planet = yes
		modifiers = none
		has_ring = no
		flags = { mygeeto_planet }
		change_orbit = @base_moon_dist
		moon = {
			name = "Mygeeto Major"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mygeeto_planet_major }
		}
		moon = {
			name = "Mygeeto Minor"
			class = random_non_colonizable
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			size = { min = 2 max = 4 }
			flags = { mygeeto_planet_minor }
		}
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 230
	}
	planet = {
		name = "Mygeeto IVa"
		class = pc_asteroid
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		flags = { mygeeto_asteroid_4_1 }
	}
	planet = {
		name = "Mygeeto IVb"
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 120
		flags = { mygeeto_asteroid_4_2 }
	}
	planet = {
		name = "Mygeeto IVc"
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 120
		flags = { mygeeto_asteroid_4_3 }
	}
	planet = {
		name = "Itzeho"
		class = pc_frozen
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		has_ring = no
		flags = { mygeeto_itzeho }
		change_orbit = @base_moon_dist
	}
}