NBlank = { }

NCamera = {
    ZOOM_STEPS_GALAXY = { 30 60 100 200 400 600 900 1500 3000 } 	# Galaxy zoom steps
    
    GALAXY_SHOW_STARNAME_ZOOM = 700
    GALAXY_SHOW_FLEETS_ZOOM = 1200

    BORDER_NAMES_FADEOUT_ZOOM = 700
    BORDER_FLAG_FADEOUT_ZOOM = 700

    SYSTEM_HOVER_RANGE = 0.01
}

NGraphics = {
    GALAXY_STAR_ICON_SCALE = 0.4
    GALAXY_STAR_ICON_MAX_SCALE = 5

    BORDER_SYSTEM_RADIUS = 10.0
    BORDER_HYPERLANE_THICKNESS = 5.0

    BORDER_OWNERLESS_SYSTEM_RADIUS = 5.0
    BORDER_OWNERLESS_HYPERLANE_THICKNESS = 5.0

    MAPNAME_BORDER_MIN_SIZE	= 100
    MAPNAME_BORDER_SCALE = 0.8
	MAPNAME_BORDER_OFFSET_MUL = 0.7

    RANDOM_HEIGHT_MIN = -1
    RANDOM_HEIGHT_MAX = 1

    CELESTIAL_WARNING_COORDINATE_VALUE = 1000
}
