objectTypes = {
	
	arrowType = {
		name = "system_move_arrow"
		texture = "gfx/arrows/movearrow_frame.dds"
		normal = "gfx/arrows/movearrow_normals.dds"
		specular = "gfx/arrows/movearrow_mask.dds"
		overlay = "gfx/arrows/movearrow_texture.dds"
		effect = "gfx/FX/arrow.lua"
		size = 2
	}
	arrowType = {
		name = "system_attack_arrow"
		texture = "gfx/arrows/attackarrow_frame.dds"
		normal = "gfx/arrows/movearrow_normals.dds"
		specular = "gfx/arrows/movearrow_mask.dds"
		overlay = "gfx/arrows/attackarrow_texture.dds"
		effect = "gfx/FX/arrow.lua"
		size = 2
	}
	arrowType = {
		name = "system_task_arrow"
		texture = "gfx/arrows/taskarrow_frame.dds"
		normal = "gfx/arrows/movearrow_normals.dds"
		specular = "gfx/arrows/movearrow_mask.dds"
		overlay = "gfx/arrows/taskarrow_texture.dds"
		effect = "gfx/FX/arrow.lua"
		size = 2
	}
	arrowType = {
		name = "system_incoming_trade_arrow"
		texture = "gfx/arrows/incoming_tradearrow_frame.dds"
		normal = "gfx/arrows/movearrow_normals.dds"
		specular = "gfx/arrows/tradearrow_mask.dds"
		overlay = "gfx/arrows/incoming_tradearrow_texture.dds"
		effect = "gfx/FX/arrow.lua"
		size = 2
	}
	arrowType = {
		name = "system_outgoing_trade_arrow"
		texture = "gfx/arrows/outgoing_tradearrow_frame.dds"
		normal = "gfx/arrows/movearrow_normals.dds"
		specular = "gfx/arrows/tradearrow_mask.dds"
		overlay = "gfx/arrows/outgoing_tradearrow_texture.dds"
		effect = "gfx/FX/arrow.lua"
		size = 2
	}
	arrowType = {
		name = "galaxy_move_arrow"
		texture = "gfx/arrows/movearrow_frame.dds"
		normal = "gfx/arrows/movearrow_normals.dds"
		specular = "gfx/arrows/movearrow_mask.dds"
		overlay = "gfx/arrows/movearrow_texture.dds"
		effect = "gfx/FX/arrow.lua"
		size = 0.7
	}
	arrowType = {
		name = "galaxy_attack_arrow"
		texture = "gfx/arrows/attackarrow_frame.dds"
		normal = "gfx/arrows/movearrow_normals.dds"
		specular = "gfx/arrows/movearrow_mask.dds"
		overlay = "gfx/arrows/attackarrow_texture.dds"
		effect = "gfx/FX/arrow.lua"
		size = 0.5
	}
	arrowType = {
		name = "galaxy_task_arrow"
		texture = "gfx/arrows/taskarrow_frame.dds"
		normal = "gfx/arrows/movearrow_normals.dds"
		specular = "gfx/arrows/movearrow_mask.dds"
		overlay = "gfx/arrows/taskarrow_texture.dds"
		effect = "gfx/FX/arrow.lua"
		size = 0.5
	}
	arrowType = {
		name = "galaxy_bypass_arrow"
		texture = "gfx/arrows/bypassarrow_frame.dds"
		normal = "gfx/arrows/movearrow_normals.dds"
		specular = "gfx/arrows/movearrow_mask.dds"
		overlay = "gfx/arrows/bypassarrow_texture.dds"
		effect = "gfx/FX/arrow.lua"
		size = 0.5
	}
	arrowType = {
		name = "galaxy_incoming_trade_arrow"
		texture = "gfx/arrows/incoming_tradearrow_frame.dds"
		normal = "gfx/arrows/movearrow_normals.dds"
		specular = "gfx/arrows/tradearrow_mask.dds"
		overlay = "gfx/arrows/incoming_tradearrow_texture.dds"
		effect = "gfx/FX/arrow.lua"
		size = 0.5
	}
	arrowType = {
		name = "galaxy_outgoing_trade_arrow"
		texture = "gfx/arrows/outgoing_tradearrow_frame.dds"
		normal = "gfx/arrows/movearrow_normals.dds"
		specular = "gfx/arrows/tradearrow_mask.dds"
		overlay = "gfx/arrows/outgoing_tradearrow_texture.dds"
		effect = "gfx/FX/arrow.lua"
		size = 0.5
	}
}